VITE_SUPABASE_PROJECT_ID="riuuzmncjawguwgjmxmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdXV6bW5jamF3Z3V3Z2pteG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzcyNTYsImV4cCI6MjA3ODAxMzI1Nn0.XR8gxD3rcz7FuLmjKWgRwnUQonQfRj-L3AfasNk9B6A"
VITE_SUPABASE_URL="https://riuuzmncjawguwgjmxmt.supabase.co"
